<!DOCTYPE html>
<html lang="ru">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Fincraft Group</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/project.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Header -->
    <section id="masthead" class="p-0">
      <div class="wt-block-background">
        <div class="wt-background wt-background-headerImg"></div>
      </div>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg" id="mainNav">
        <div class="container p-0">
          <div class="navbar-left col-lg-5">
            <div class="navbar-logo">
              <a class="navbar-brand js-scroll-trigger" href="/">
                <img src="img/logo.svg" alt="">
              </a>
            </div>
            <div class="navbar-lang">
              <a href="#">Қаз</a>
              <a href="#" class="active">Рус</a>
              <a href="#">Eng</a>
            </div>
            <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
              <i class="fas fa-bars"></i>
            </a>
          </div>
          <div class="col-lg-7 collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#services">Направления</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger active" href="management.html">Менеджмент</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="objects-all.html">Реализация имущества</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="news-all.html">Новости</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="report.html">Отчетность</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row block-intro">
          <div class="col-lg-12">
            <h1 class="wt-section-heroTitle">
              Динамично развивающийся казахстанский инвестиционный <span>холдинг</span>
            </h1>
          </div>
        </div>
      </div>
    </section>
    <!-- Directions -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="wt-section-title mb-5">
              Направления
            </h2>
          </div>
          <div class="col-lg-4">
            <div class="block-item">
              <img src="img/directions/napravleniya_1.svg" alt="">
              <span>инвестиции в уставные капиталы</span>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="block-item">
              <img src="img/directions/napravleniya_2.svg" alt="">
              <span>наблюдение и управление дочерними компаниями</span>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="block-item">
              <img src="img/directions/napravleniya_3.svg" alt="">
              <span>стратегическое и организационное планирование</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <h2 class="wt-section-title mb-4">
              Наша миссия
            </h2>
            <div class="mission-text">
              Поддержание и укрепление репутации стабильной многопрофильной компании через эффективное управление активами и обеспечение динамичного развития компании.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h2 class="wt-section-title mb-5">
              О группе
            </h2>
          </div>
          <div class="col-lg-6 text-center mb-5 mb-lg-0">
            <div class="row mb-5 align-items-end">
              <div class="col-6">
                <div>Собственный капитал</div>
                <div class="about-digits">892</div>
                <div>млн.$</div>
              </div>
              <div class="col-6">
                <div>Совокупные активы</div>
                <div class="about-digits">1252</div>
                <div>млн.$</div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div>Кредитный рейтинг</div>
                <div class="about-digits">B</div>
                <span class="about-credit">(kzBB+)</span>
                <div class="about-credit-other">S&P Global</div>
              </div>
              <div class="col-6">
                <div>Листинг</div>
                <img src="img/kase.png" width="150" class="my-2" alt="">
                <div>Казахстанская фондовая<br> биржа</div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="text-center">География присутствия</div>
            <img src="img/about-map.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- Objects -->
    <section class="objects">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="wt-section-title mb-5">
              Реализация имущества
            </h2>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="block-item">
              <div class="item-img">
                <a href="objects-all.html">
                  <img src="img/objects/objects-main/objects_12-Mes.png" alt="">
                </a>
              </div>
              <div class="item-text">
                <div class="item-text--type">Жилой комплекс</div>
                <div class="item-text--title">12 месяцев</div>
                <div class="item-text--address">ул. Макатаева / Муратбаева</div>
                <div class="item-text--action">
                  <a href="objects-all.html">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="block-item">
              <div class="item-img">
                <a href="#">
                  <img src="img/objects/objects-main/objects_alma-city.png" alt="">
                </a>
              </div>
              <div class="item-text">
                <div class="item-text--type">Жилой комплекс</div>
                <div class="item-text--title">Alma city</div>
                <div class="item-text--address">ул. Макатаева / Муратбаева</div>
                <div class="item-text--action">
                  <a href="#">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="block-item">
              <div class="item-img">
                <a href="#">
                  <img src="img/objects/objects-main/objects_terracota.png" alt="">
                </a>
              </div>
              <div class="item-text">
                <div class="item-text--type">Жилой комплекс</div>
                <div class="item-text--title">Terracota</div>
                <div class="item-text--address">ул. Макатаева / Муратбаева</div>
                <div class="item-text--action">
                  <a href="#">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- News -->
    <section class="news">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex align-items-baseline">
            <h2 class="wt-section-title mb-5">
              Новости
            </h2>
            <div class="item-action mb-5 ml-5">
              <a href="news-all.html">Все новости</a>
            </div>
          </div>
          <div class="col-lg-4 pb-3">
            <div class="news--item">
              <div class="item-date">4 марта 2020 г.</div>
              <div class="item-title">Клиенту Акционерного общества «Инвестиционный дом «Fincraft»</div>
              <div class="item-text">
                Акционерное общество «Инвестиционный дом «Fincraft» (далее – Общество) желает Вам процветания и успехов и доводит до Вашего сведения следующую информацию.
              </div>
              <div class="item-action">
                <a href="#">Читать полностью</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 pb-3">
            <div class="news--item">
              <div class="item-date">4 марта 2020 г.</div>
              <div class="item-title">Клиенту Акционерного общества «Инвестиционный дом «Fincraft»</div>
              <div class="item-text">
                Акционерное общество «Инвестиционный дом «Fincraft» (далее – Общество) желает Вам процветания и успехов и доводит до Вашего сведения следующую информацию.
              </div>
              <div class="item-action">
                <a href="#">Читать полностью</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 pb-3">
            <div class="news--item">
              <div class="item-date">4 марта 2020 г.</div>
              <div class="item-title">Клиенту Акционерного общества «Инвестиционный дом «Fincraft»</div>
              <div class="item-text">
                Акционерное общество «Инвестиционный дом «Fincraft» (далее – Общество) желает Вам процветания и успехов и доводит до Вашего сведения следующую информацию.
              </div>
              <div class="item-action">
                <a href="#">Читать полностью</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-left">
            <img src="img/logo.svg" alt="">
          </div>
          <div class="col-md-6 text-center text-md-right">
            Все права защищены
          </div>
        </div>
      </div>
    </section>

    <!-- menuModal-->
    <div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <a href="#">
              <img src="img/icons/big-close-cross.svg" alt="">
            </a>
          </div>
          <div class="modal-body">
            <div class="col-12 p-0 text-left">
              <img src="img/logo.svg" alt="">
            </div>
            <div class="col-12 mt-4">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#services">Направления</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="management.html">Менеджмент</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="objects-all.html">Реализация имущества</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="news-all.html">Новости</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="contacts.html">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery/mask.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/project.min.js"></script>
    <script src="mail/js/mail.js"></script>
  </body>

</html>
