<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Fincraft Group</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/project.min.css" rel="stylesheet">

</head>

<body id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg" id="mainNav">
    <div class="container p-0">
        <div class="navbar-left col-lg-5">
            <div class="navbar-logo">
                <a class="navbar-brand js-scroll-trigger" href="/">
                    <img src="img/logo.svg" alt="">
                </a>
            </div>
            <div class="navbar-lang">
                <a href="#">Қаз</a>
                <a href="#" class="active">Рус</a>
                <a href="#">Eng</a>
            </div>
            <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="col-lg-7 collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#services">Направления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="management.html">Менеджмент</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="objects-all.html">Реализация имущества</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="news-all.html">Новости</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contacts.html">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="layouts-solo">
    <div class="container">
        <div class="row">
            <div class="col-12 back-url-action">
                <a href="layouts-all.html">Назад к планировкам</a>
            </div>
            <div class="col-lg-5">
                <div class="layouts-solo--img">
                    <img src="img/objects/layout-solo.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="layouts-solo--text">
                    <div class="text-title">ДВУХКОМНАТНАЯ КВАРТИРА</div>
                    <div class="text-object">12 месяцев</div>
                    <div class="text-type">Жилой комплекс</div>
                    <div class="text-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    </div>
                    <div class="row mb-4">
                        <div class="col">
                            <div class="text-cols">
                                <div>2</div>
                                <div>Количество комнат</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="text-cols">
                                <div>81.5</div>
                                <div>Площадь, м2</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="text-cols">
                                <div>3.3</div>
                                <div>Высота потолков, м</div>
                            </div>
                        </div>
                    </div>
                    <div class="callToAction-title">
                        <div>ПОНРАВИЛАСЬ КВАРТИРА?</div>
                        <div>Узнайте подробности прямо сейчас!</div>
                    </div>
                    <form class="contact-form" id="contactForm" method="POST">
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control contact-form__input contact-form__input_name" placeholder="Ваше имя *" name="name" minlength="2" maxlength="30" required="required">
                            </div>
                            <div class="col">
                                <input type="tel" class="form-control contact-form__input contact-form__input_tel" placeholder="Ваш телефон *" name="tel" required="required" maxlength="16">
                            </div>
                        </div>
                        <div class="form-btn">
                            <button type="submit" class="btn wt-btn-primary wt-btn-rounded contact-form__button">
                                <span class="_preloader">
                                    <i class="fas fa-spinner fa-spin fa-fw"></i>
                                    <span class="sr-only">Loading...</span>
                                </span>
                                Отправить
                            </button>
                        </div>
                        <p class="contact-form__description text-center mt-3"></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="col-md-6 text-center text-md-right">
                Все права защищены
            </div>
        </div>
    </div>
</section>

<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <a href="#">
                    <img src="img/icons/big-close-cross.svg" alt="">
                </a>
            </div>
            <div class="modal-body">
                <div class="col-12 text-left">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="col-12 mt-4">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#services">Направления</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="management.html">Менеджмент</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="objects-all.html">Реализация имущества</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="news-all.html">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>

</body>

</html>
