/*!
 * Start Bootstrap - Agency v5.0.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

body {
  overflow-x: hidden;
  color: #000;
  font-family: 'Roboto', sans-serif;
}

body.js-no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

p {
  line-height: 1.75;
}

a {
  color: #e93737;
}

a:hover {
  color: #ee6565;
  text-decoration: none;
}

._preloader {
  display: none;
}

._preloader i {
  margin-right: 5px;
}

nav[aria-label=breadcrumb] {
  background-color: #f6f6f6;
}

nav[aria-label=breadcrumb] .breadcrumb {
  background-color: transparent;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

nav[aria-label=breadcrumb] .breadcrumb .breadcrumb-item.active {
  font-size: 14px;
  color: #000;
}

nav[aria-label=breadcrumb] .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  content: "";
  width: 6px;
  height: 9px;
  background: url(../img/icons/breadcrumbs.svg) no-repeat;
  padding-right: .7rem;
}

nav[aria-label=breadcrumb] .breadcrumb a {
  display: block;
  font-size: 14px;
  color: #939393;
}

.back-url-action {
  margin-bottom: 15px;
}

.back-url-action a:before {
  content: "";
  width: 24px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
  background: url(../img/icons/arrow-right.svg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.wt-block-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -2;
  border-radius: inherit;
}

.wt-block-background .wt-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

section {
  padding: 50px 0;
}

section h1.wt-section-heroTitle {
  font-size: 36px;
  line-height: 1.3;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
}

section h2.wt-section-title {
  font-size: 24px;
  line-height: 1.18;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
}

.btn {
  font-size: 14px;
  line-height: 1.2;
  padding: .6rem 1.75rem;
}

.wt-btn-size-sm {
  font-size: 12px;
  padding: 10px 16px;
}

.wt-btn-size-md {
  padding: 12px 24px;
}

.wt-btn-size-xl {
  font-size: 15px;
  padding: 15px 30px;
}

.wt-btn-primary {
  background-color: #e93737;
  border-color: #e93737;
  color: white !important;
}

.wt-btn-primary:active, .wt-btn-primary:focus, .wt-btn-primary:hover {
  background-color: #e11919 !important;
  border-color: #e11919 !important;
  color: white !important;
}

.wt-btn-rounded {
  border-radius: 10px;
}

.wt-btn-transparent {
  background-color: transparent;
  border-color: #676767;
  color: #676767 !important;
  border-width: 1px;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus, .wt-btn-transparent:hover {
  background-color: transparent !important;
  border-color: #676767 !important;
  color: #676767 !important;
}

::-moz-selection {
  background: #676767;
  text-shadow: none;
}

::selection {
  background: #CCCCCC;
  text-shadow: none;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (max-width: 991px) {
  section {
    padding: 40px 0;
  }
  section h1.wt-section-heroTitle {
    font-size: 28px;
  }
  section h2.wt-section-title {
    font-size: 22px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 740px;
  }
}

#mainNav {
  background-color: transparent;
}

#mainNav .navbar-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#mainNav .navbar-brand img {
  width: 200px;
}

#mainNav .navbar-lang {
  margin-left: 10px;
}

#mainNav .navbar-lang a {
  color: #000;
  padding: 5px 10px;
  font-size: 14px;
  margin-left: -4px;
}

#mainNav .navbar-lang a.active {
  background-color: #e93737;
  color: #fff;
  border-radius: 30px;
}

#mainNav .burger_menu {
  padding-top: 5px;
  margin-left: 10px;
  color: #222;
  font-size: 20px;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 100%;
  font-weight: 400;
  padding: 0.75em 0;
  color: #000;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #e93737;
}

#mainNav .request_btn a.btn {
  margin-left: 10px;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #mainNav .navbar-left {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  #mainNav .navbar-brand img {
    width: 270px;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 0.5em !important;
  }
}

.menu-modal#menuModal {
  height: 100%;
  overflow-y: hidden !important;
}

.menu-modal#menuModal .modal-dialog {
  margin: 0;
  max-width: 100vw;
  height: 100%;
}

.menu-modal#menuModal .modal-content {
  text-align: center;
  height: 100%;
  border: none;
  border-radius: 0;
}

.menu-modal#menuModal .modal-content .modal-body {
  padding: 20px 25px;
  overflow-y: auto;
}

.menu-modal#menuModal .modal-content .modal-body a.menu_logo {
  font-size: 1.5em;
  font-weight: 700;
  color: #676767;
}

.menu-modal#menuModal .modal-content .modal-body a.nav-link {
  display: inline-block;
}

.menu-modal#menuModal .modal-content .modal-body .modal_helper {
  height: 67px;
}

.menu-modal#menuModal .modal-content .modal-body .request_btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0 20px 0;
  background-color: #fff;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.menu-modal#menuModal .close-modal {
  position: absolute;
  top: 18px;
  right: 10px;
  z-index: 1000;
  cursor: pointer;
  background-color: transparent;
}

.menu-modal#menuModal .close-modal a {
  display: block;
}

section#masthead {
  position: relative;
}

section#masthead .wt-background-headerImg {
  background: url(../img/slider_main_web.jpg) no-repeat 50% 50%/cover, #3c506f;
}

section#masthead .block-intro {
  padding-top: 90px;
  padding-bottom: 90px;
}

section#masthead .block-intro h1 {
  text-align: center;
  text-transform: uppercase;
}

section#masthead .block-intro h1 span {
  color: #e93737;
}

@media (min-width: 992px) {
  section#masthead .block-intro {
    padding-top: 180px;
    padding-bottom: 290px;
  }
  section#masthead .block-intro h1 {
    max-width: 660px;
    margin: auto;
  }
}

section#services {
  background-color: #f6f6f6;
}

section#services .block-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

section#services .block-item img {
  margin-right: 15px;
}

section#services1 .wt-block-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #cccccc;
  margin: 0 auto;
  padding: 15px;
}

section#services1 .wt-block-img img {
  width: 50px;
}

.objects .block-item {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  margin-bottom: 30px;
}

.objects .block-item .item-img img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.objects .block-item .item-text {
  padding: 20px;
}

.objects .block-item .item-text--type {
  color: #939393;
}

.objects .block-item .item-text--title {
  font-size: 24px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.objects .block-item .item-text--address {
  margin-bottom: 20px;
}

.objects .block-item .item-text--address:before {
  content: "";
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  background: url(../img/icons/place.svg);
}

.objects .block-item .item-text--action {
  text-align: right;
}

.objects .block-item .item-text--action a:after {
  content: "";
  width: 24px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
  background: url(../img/icons/arrow-right.svg);
}

.objects .block-item:hover {
  -webkit-box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.24);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.objects-solo-banner img {
  width: 100%;
}

.objects-solo-desc {
  background-color: #f6f6f6;
  padding: 40px 0;
}

.objects-solo-desc .desc-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.objects-solo-desc .desc-item--img {
  margin-right: 15px;
}

.objects-solo-desc .desc-item--text {
  font-size: 24px;
}

.objects-solo-desc .desc-item--text div:first-child {
  color: #939393;
  font-size: 18px;
}

.objects-solo-text .text-title {
  font-size: 30px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.objects-solo-text .text-type {
  font-size: 18px;
  color: #939393;
  margin-bottom: 10px;
}

.objects-solo-text .text-address {
  margin-bottom: 20px;
}

.objects-solo-text .text-address:before {
  content: "";
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  background: url(../img/icons/place.svg);
}

.objects-solo-genplan {
  background-color: #f6f6f6;
}

.objects-solo-genplan .genplan-title {
  font-size: 24px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  margin-bottom: 10px;
}

.objects-solo-genplan .genplan-address {
  margin-bottom: 20px;
}

.objects-solo-genplan .genplan-address:before {
  content: "";
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  background: url(../img/icons/place.svg);
}

.objects-solo-genplan .genplan-img img {
  width: 100%;
}

@media (max-width: 991px) {
  .objects-solo-banner img {
    height: 350px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .objects-solo-desc .desc-item {
    margin-bottom: 15px;
  }
}

@media (max-width: 575px) {
  .objects .block-item .item-text--title {
    font-size: 20px;
  }
}

.news, .news-all {
  background-color: #f6f6f6;
}

.news .item-action a:after, .news-all .item-action a:after {
  content: "";
  width: 24px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
  background: url(../img/icons/arrow-right.svg);
}

.news .news--item, .news-all .news--item {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
}

.news .news--item .item-date, .news-all .news--item .item-date {
  color: #939393;
}

.news .news--item .item-date:before, .news-all .news--item .item-date:before {
  content: "";
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  background: url(../img/icons/calendar.svg);
}

.news .news--item .item-title, .news-all .news--item .item-title {
  font-size: 18px;
  text-transform: uppercase;
  margin: 15px 0;
}

.news .news--item .item-text, .news-all .news--item .item-text {
  font-size: 14px;
}

.news .news--item .item-action, .news-all .news--item .item-action {
  text-align: right;
  margin-top: 20px;
}

.news .news--item:hover, .news-all .news--item:hover {
  -webkit-box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.24);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.news-all {
  background-color: #fff;
}

.news-all .pagination .page-item .page-link {
  border: none;
  color: #939393;
  padding: .5rem;
}

.news-all .pagination .page-item .page-link:hover {
  background-color: transparent;
  color: #e93737;
}

.news-all .pagination .page-item.active .page-link {
  background-color: transparent;
  color: #e93737;
}

.news-solo .item-date {
  color: #939393;
  margin-top: 5px;
  margin-bottom: 15px;
}

.news-solo .item-date:before {
  content: "";
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  background: url(../img/icons/calendar.svg);
}

.news-solo .item-title {
  font-size: 24px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.news-solo .item-text {
  margin-bottom: 10px;
}

@media (max-width: 575px) {
  .news-solo .item-title {
    font-size: 20px;
  }
}

.management .row .row {
  margin-bottom: 48px;
}

.management .row .row:last-child {
  margin-bottom: 0;
}

.management--img img {
  width: 230px;
  height: 270%;
  -o-object-fit: cover;
  object-fit: cover;
}

.management--name {
  font-size: 24px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 20px;
}

.management--status {
  color: #939393;
}

.management--edu, .management--work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
}

.management--edu .edu-icon, .management--edu .work-icon, .management--work .edu-icon, .management--work .work-icon {
  margin-right: 10px;
}

.management--edu .edu-icon img, .management--edu .work-icon img, .management--work .edu-icon img, .management--work .work-icon img {
  margin-bottom: 7px;
}

.management--edu .edu-item div:first-child, .management--edu .work-item div:first-child, .management--work .edu-item div:first-child, .management--work .work-item div:first-child {
  color: #939393;
}

.layouts .layout-item-title {
  font-size: 24px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 25px;
}

.layouts .layout-item {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  margin-bottom: 30px;
}

.layouts .layout-item .item-img img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.layouts .layout-item .item-text {
  padding: 20px;
}

.layouts .layout-item .item-text--desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}

.layouts .layout-item .item-text--desc div {
  color: #939393;
  line-height: 1.1;
}

.layouts .layout-item .item-text--desc div:first-child {
  font-size: 36px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  color: #000;
  margin-right: 10px;
}

.layouts .layout-item .item-text--action {
  text-align: right;
}

.layouts .layout-item .item-text--action a:after {
  content: "";
  width: 24px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
  background: url(../img/icons/arrow-right.svg);
}

.layouts .layout-item:hover {
  -webkit-box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.24);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.layouts-solo--img img {
  width: 100%;
}

.layouts-solo--text .text-title {
  font-size: 30px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.layouts-solo--text .text-object {
  font-size: 24px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.layouts-solo--text .text-type {
  color: #939393;
  margin-bottom: 15px;
}

.layouts-solo--text .text-desc {
  margin-bottom: 15px;
}

.layouts-solo--text .text-cols {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}

.layouts-solo--text .text-cols div {
  color: #939393;
  line-height: 1.1;
}

.layouts-solo--text .text-cols div:first-child {
  font-size: 36px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  color: #000;
  margin-right: 10px;
}

.layouts-solo--text .callToAction-title {
  font-size: 24px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  color: #e93737;
  line-height: 1.2;
  margin-bottom: 20px;
}

.layouts-solo--text .callToAction-title div:first-child {
  text-transform: uppercase;
}

.layouts-solo--text form .form-control {
  border-radius: 10px;
}

.layouts-solo--text form .form-btn {
  margin-top: 25px;
}

.layouts-solo--text form .form-btn .btn {
  padding: .6rem 2.5rem;
}

@media (max-width: 991px) {
  .layouts .layout-item .item-text--desc div:first-child {
    font-size: 28px;
  }
  .layouts-solo--img img {
    margin-bottom: 20px;
  }
  .layouts-solo--text .text-title {
    font-size: 26px;
  }
}

@media (max-width: 575px) {
  .layouts-solo--text .text-cols div:first-child {
    font-size: 28px;
  }
  .layouts-solo--text .form-row {
    display: block;
  }
  .layouts-solo--text .form-row .col {
    margin-bottom: 20px;
  }
}

.callToAction {
  background-color: #4a4a4a;
}

.callToAction .block-title {
  font-size: 30px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
  line-height: 1.3;
}

.callToAction form .form-control {
  border-radius: 10px;
}

.callToAction form .form-btn {
  text-align: center;
  margin-top: 25px;
}

.callToAction form .contact-form__description {
  color: #fff;
}

@media (max-width: 767px) {
  .callToAction .form-row {
    display: block;
  }
  .callToAction .form-row .col {
    margin-bottom: 15px;
  }
}

.contacts {
  padding-bottom: 0;
}

.contacts .section-subtitle {
  font-size: 24px;
  margin-top: 15px;
  text-transform: uppercase;
}

.contacts .item-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #939393;
}

.contacts .item-address .address-icon {
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background: url(../img/icons/place.svg);
}

.contacts .item-address .address-text {
  max-width: 280px;
}

.contacts .item-phone, .contacts .item-mail {
  margin-bottom: 5px;
}

.contacts .item-phone a, .contacts .item-mail a {
  color: #939393;
}

.contacts .item-phone a:before, .contacts .item-mail a:before {
  content: "";
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: sub;
  margin-right: 5px;
  background: url(../img/icons/phone.svg);
}

.contacts .item-mail a:before {
  background: url(../img/icons/mail.svg);
}

.contacts .contacts-map img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (min-width: 992px) {
  .contacts .contacts-map img {
    height: auto;
    -o-object-fit: fill;
    object-fit: fill;
  }
}

section#footer {
  background-color: #e0e0e0;
  padding: 30px 0;
}

section#footer img {
  width: 200px;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  section#footer img {
    width: 270px;
    margin-bottom: 0;
  }
}
