<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Fincraft Group</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/project.min.css" rel="stylesheet">

</head>

<body id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg" id="mainNav">
    <div class="container p-0">
        <div class="navbar-left col-lg-5">
            <div class="navbar-logo">
                <a class="navbar-brand js-scroll-trigger" href="/">
                    <img src="img/logo.svg" alt="">
                </a>
            </div>
            <div class="navbar-lang">
                <a href="#">Қаз</a>
                <a href="#" class="active">Рус</a>
                <a href="#">Eng</a>
            </div>
            <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="col-lg-7 collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#services">Направления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="management.html">Менеджмент</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="objects-all.html">Реализация имущества</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="news-all.html">Новости</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contacts.html">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Breadcrumbs -->
<nav aria-label="breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Менеджмент</li>
                </ol>
            </div>
        </div>
    </div>
</nav>

<!-- Services -->
<section class="management">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="wt-section-title mb-5">
                    Правление
                </h2>
                <div class="row">
                    <div class="col-md-4 col-xl-3">
                        <div class="management--img">
                            <img src="img/user.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8 col-xl-9">
                        <div class="management--name">Смаилов Алихан Асханович</div>
                        <div class="management--status">Председатель Совета директоров</div>
                        <div class="management--edu">
                            <div class="edu-icon">
                                <img src="img/icons/education.svg" alt="">
                            </div>
                            <div class="edu-item">
                                <div>Образование:</div>
                                <div>КазГАУ,  University of Nottingham</div>
                            </div>
                        </div>
                        <div class="management--work">
                            <div class="work-icon">
                                <img src="img/icons/experience.svg" alt="">
                            </div>
                            <div class="work-item">
                                <div>Опыт работы:</div>
                                <div>Республиканский бюджетный банк, Министерство финансов Республики Казахстан, Канцелярия Премьер-Министра Республики Казахстан, АО «Фонд проблемных кредитов»</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xl-3">
                        <div class="management--img">
                            <img src="img/user.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8 col-xl-9">
                        <div class="management--name">Смаилов Алихан Асханович</div>
                        <div class="management--status">Председатель Совета директоров</div>
                        <div class="management--edu">
                            <div class="edu-icon">
                                <img src="img/icons/education.svg" alt="">
                            </div>
                            <div class="edu-item">
                                <div>Образование:</div>
                                <div>КазГАУ,  University of Nottingham</div>
                            </div>
                        </div>
                        <div class="management--work">
                            <div class="work-icon">
                                <img src="img/icons/experience.svg" alt="">
                            </div>
                            <div class="work-item">
                                <div>Опыт работы:</div>
                                <div>Республиканский бюджетный банк, Министерство финансов Республики Казахстан, Канцелярия Премьер-Министра Республики Казахстан, АО «Фонд проблемных кредитов»</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xl-3">
                        <div class="management--img">
                            <img src="img/user.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8 col-xl-9">
                        <div class="management--name">Смаилов Алихан Асханович</div>
                        <div class="management--status">Председатель Совета директоров</div>
                        <div class="management--edu">
                            <div class="edu-icon">
                                <img src="img/icons/education.svg" alt="">
                            </div>
                            <div class="edu-item">
                                <div>Образование:</div>
                                <div>КазГАУ,  University of Nottingham</div>
                            </div>
                        </div>
                        <div class="management--work">
                            <div class="work-icon">
                                <img src="img/icons/experience.svg" alt="">
                            </div>
                            <div class="work-item">
                                <div>Опыт работы:</div>
                                <div>Республиканский бюджетный банк, Министерство финансов Республики Казахстан, Канцелярия Премьер-Министра Республики Казахстан, АО «Фонд проблемных кредитов»</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="col-md-6 text-center text-md-right">
                Все права защищены
            </div>
        </div>
    </div>
</section>

<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <a href="#">
                    <img src="img/icons/big-close-cross.svg" alt="">
                </a>
            </div>
            <div class="modal-body">
                <div class="col-12 text-left">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="col-12 mt-4">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#services">Направления</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="management.html">Менеджмент</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="objects-all.html">Реализация имущества</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="news-all.html">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/jquery/mask.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script src="mail/js/mail.js"></script>
</body>

</html>
