.management {
  .row .row {
    margin-bottom: 48px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &--img {
    img {
      width: 230px;
      height: 270%;
      object-fit: cover;
    }
  }
  &--name {
    font-size: 24px;
    font-family: 'Roboto Bold', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
  }
  &--status {
    color: $gray;
  }
  &--edu, &--work {
    display: flex;
    margin-top: 15px;
    .edu-icon, .work-icon {
      margin-right: 10px;
      img {
        margin-bottom: 7px;
      }
    }
    .edu-item, .work-item {
      div:first-child {
        color: $gray;
      }
    }
  }
}
.report {
  .report-item {
    margin-bottom: 5px;
    a {
      color: #005dac;
      &:hover {
        text-decoration: underline;
      }
      i {
        margin-right: 5px;
      }
    }
  }
}
