// Styling for the navbar
#mainNav {
  background-color: transparent;
  .navbar-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-brand {
    img {
      width: 200px;
    }
  }
  .navbar-lang {
    margin-left: 10px;
    a {
      color: $black;
      padding: 5px 10px;
      font-size: 14px;
      margin-left: -4px;
      &.active {
        background-color: $red;
        color: $white;
        border-radius: 30px;
      }
    }
  }
  .burger_menu {
    padding-top: 5px;
    margin-left: 10px;
    color: #222;
    font-size: 20px;
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        font-size: 15px;
        font-weight: 400;
        padding: 0.75em 0;
        color: $black;
        &.active,
        &:hover {
          color: $red;
        }
      }
    }
  }
  .request_btn a.btn{
    margin-left: 10px;
  }
}
@media(min-width:992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
    .navbar-left {
      justify-content: flex-start;
    }
    .navbar-brand {
      img {
        width: 270px;
      }
    }
    .navbar-nav {
      .nav-item {
        .nav-link {
          padding: 1.1em 0.5em !important;
        }
      }
    }
  }
}
.menu-modal#menuModal {
  height: 100%;
  overflow-y: hidden !important;
  .modal-dialog {
    margin: 0;
    max-width: 100vw;
    height: 100%;
  }
  .modal-content {
    text-align: center;
    height: 100%;
    border: none;
    border-radius: 0;
    .modal-body {
      padding: 20px 25px;
      overflow-y: auto;
      a.nav-link {
        display: inline-block;
      }
      .modal_helper {
        height: 67px;
      }
      .request_btn {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 10px 0 20px 0;
        background-color: #fff;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
  }
  .close-modal {
    position: absolute;
    top: 18px;
    right: 10px;
    z-index: 1000;
    cursor: pointer;
    background-color: transparent;
    a {
      display: block;
    }
  }
}