.news, .news-all {
  background-color: #f6f6f6;
  .item-action {
    a {
      &:after {
        content: "";
        width: 24px;
        height: 12px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
        background: url(../img/icons/arrow-right.svg);
      }
    }
  }
  .news--item {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.24);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    .item-date {
      color: $gray;
      &:before {
        content: "";
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
        background: url(../img/icons/calendar.svg);
      }
    }
    .item-title {
      font-size: 18px;
      text-transform: uppercase;
      margin: 15px 0;
    }
    .item-text {
      font-size: 14px;
    }
    .item-action {
      text-align: right;
      margin-top: 20px;
    }
    &:hover {
      box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.24);
      transition: .5s ease;
    }
  }
}
.news-all {
  background-color: $white;
}
.news-solo {
  .item-date {
    color: $gray;
    margin-top: 5px;
    margin-bottom: 15px;
    &:before {
      content: "";
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      background: url(../img/icons/calendar.svg);
    }
  }
  .item-title {
    font-size: 24px;
    @include roboto-bold;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .item-text {
    margin-bottom: 10px;
  }
}
@media (max-width: 575px) {
  .news-solo .item-title {
    font-size: 20px;
  }
}