.objects {
  .block-item {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.24);
    border-radius: 10px;
    margin-bottom: 30px;
    .item-img {
      img {
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
    }
    .item-text {
      padding: 20px;
      &--type {
        color: $gray;
      }
      &--title {
        font-size: 24px;
        @include roboto-bold;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      &--address {
        margin-bottom: 20px;
        &:before {
          content: "";
          width: 20px;
          height: 20px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 5px;
          background: url(../img/icons/place.svg);
        }
      }
      &--action {
        text-align: right;
        a {
          &:after {
            content: "";
            width: 24px;
            height: 12px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
            background: url(../img/icons/arrow-right.svg);
          }
        }
      }
    }
    &:hover {
      box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.24);
      transition: .5s ease;
    }
  }
}

.objects-solo-banner {
  img {
    width: 100%;
  }
}
.objects-solo-desc {
  background-color: #f6f6f6;
  padding: 40px 0;
  .desc-item {
    display: flex;
    align-items: center;
    &--img {
      margin-right: 15px;
    }
    &--text {
      font-size: 24px;
      div:first-child {
        color: $gray;
        font-size: 18px;
      }
    }
  }
}
.objects-solo-text {
  .text-title {
    font-size: 30px;
    @include roboto-bold;
    text-transform: uppercase;
  }
  .text-type {
    font-size: 18px;
    color: $gray;
    margin-bottom: 10px;
  }
  .text-address {
    margin-bottom: 20px;
    &:before {
      content: "";
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      background: url(../img/icons/place.svg);
    }
  }
}
.objects-solo-genplan {
  background-color: #f6f6f6;
  .genplan-title {
    font-size: 24px;
    @include roboto-bold;
    margin-bottom: 10px;
  }
  .genplan-address {
    margin-bottom: 20px;
    &:before {
      content: "";
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      background: url(../img/icons/place.svg);
    }
  }
  .genplan-img {
    img {
      width: 100%;
    }
  }
}
@media (max-width: 991px) {
  .objects-solo-banner img {
    height: 350px;
    object-fit: cover;
  }
  .objects-solo-desc .desc-item {
    margin-bottom: 15px;
  }
}
@media (max-width: 575px) {
  .objects .block-item .item-text--title {
    font-size: 20px;
  }
}